<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecandKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力して下さい" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-kC-ggh">
                                <rect key="frame" x="80" y="206" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-A4-XKU">
                                <rect key="frame" x="170" y="251" width="35" height="30"/>
                                <state key="normal" title="押す"/>
                                <connections>
                                    <segue destination="Zny-FR-Tyu" kind="show" id="Is9-hM-G8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-bY-bfG">
                                <rect key="frame" x="90" y="170" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUM-kC-ggh" firstAttribute="top" secondItem="aU1-bY-bfG" secondAttribute="bottom" constant="15" id="0t7-nz-aBi"/>
                            <constraint firstItem="Gam-A4-XKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="GM1-PM-HW2"/>
                            <constraint firstItem="aU1-bY-bfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Hdp-ws-TYh"/>
                            <constraint firstItem="Gam-A4-XKU" firstAttribute="top" secondItem="qUM-kC-ggh" secondAttribute="bottom" constant="15" id="Iu4-sc-H9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gam-A4-XKU" secondAttribute="trailing" constant="170" id="NpO-vc-6j6"/>
                            <constraint firstItem="qUM-kC-ggh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="f38-vR-i3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUM-kC-ggh" secondAttribute="trailing" constant="80" id="lmE-LS-DSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aU1-bY-bfG" secondAttribute="trailing" constant="90" id="oPb-v9-Mcb"/>
                            <constraint firstItem="aU1-bY-bfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="xqq-Hc-pAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Vca-Sb-aqf">
            <objects>
                <viewController id="Zny-FR-Tyu" customClass="ResultViewController" customModule="SecandKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx9-LH-FjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in6-0T-3hh">
                                <rect key="frame" x="95" y="205" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-z1-E7X">
                                <rect key="frame" x="170" y="241" width="35" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BXb-eW-8Su" kind="unwind" unwindAction="unwind:" id="GsH-eH-bry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWr-z1-E7X" firstAttribute="leading" secondItem="xCB-bc-22r" secondAttribute="leading" constant="170" id="4Al-6O-sut"/>
                            <constraint firstItem="kWr-z1-E7X" firstAttribute="top" secondItem="in6-0T-3hh" secondAttribute="bottom" constant="15" id="6A4-xr-G6c"/>
                            <constraint firstItem="in6-0T-3hh" firstAttribute="leading" secondItem="xCB-bc-22r" secondAttribute="leading" constant="95" id="Oal-rY-e3w"/>
                            <constraint firstItem="xCB-bc-22r" firstAttribute="trailing" secondItem="kWr-z1-E7X" secondAttribute="trailing" constant="170" id="X3P-Hg-bgz"/>
                            <constraint firstItem="in6-0T-3hh" firstAttribute="top" secondItem="xCB-bc-22r" secondAttribute="top" constant="185" id="ewE-7J-sQ0"/>
                            <constraint firstItem="xCB-bc-22r" firstAttribute="trailing" secondItem="in6-0T-3hh" secondAttribute="trailing" constant="95" id="gs1-3B-cgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCB-bc-22r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDC-QM-jeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BXb-eW-8Su" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="140"/>
        </scene>
    </scenes>
</document>
